[gd_scene load_steps=2 format=3 uid="uid://ca0ecw8on2jcy"]

[ext_resource type="Script" path="res://scripts/rules_state_label.gd" id="1_3iisj"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RulesStateLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_3iisj")
