[gd_scene load_steps=5 format=3 uid="uid://clb27icdd2q66"]

[ext_resource type="Script" path="res://scripts/UICreatureInfo.gd" id="1_gg5e6"]
[ext_resource type="Texture2D" uid="uid://dol6dlqavgh0p" path="res://imgs/?_128.png" id="2_2b6d3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru6dk"]
content_margin_top = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orjja"]
content_margin_right = 8.0
content_margin_bottom = 5.0

[node name="UICreatureInfo" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -64.0
offset_right = 180.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg5e6")

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="CreatureImage" type="TextureRect" parent="Content"]
layout_mode = 2
texture = ExtResource("2_2b6d3")

[node name="Info" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Content/Info"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ru6dk")
text = "The larget possible name"

[node name="HPs" type="Label" parent="Content/Info"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_orjja")
text = "CURRENT / MAX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
