enum Type:
    fire
    water
    sun
    dark
    earth
    electric

enum Move:
    vulcan_anvil:
        Type move_type = Type::fire
    sunspire_embrace:
        Type move_type = Type::fire
    ember_vortex:
        Type move_type = Type::fire
    aurora_pyre:
        Type move_type = Type::fire
    celestial_crucible:
        Type move_type = Type::fire
    cinderbloom:
        Type move_type = Type::fire
    eclipse_veil:
        Type move_type = Type::fire
    glacier_s_breath:
        Type move_type = Type::fire
    phoenix_crown:
        Type move_type = Type::fire
    stellar_forge:
        Type move_type = Type::fire
    wildfire_sonata:
        Type move_type = Type::fire
    summit_s_resolve:
        Type move_type = Type::fire
    solar_tides:
        Type move_type = Type::fire
    primordial_hearth:
        Type move_type = Type::fire
    inferno_horizon:
        Type move_type = Type::fire
    canopy_s_lament:
        Type move_type = Type::fire
    starfall_tears:
        Type move_type = Type::fire
    ember_tapestry:
        Type move_type = Type::fire
    mountain_s_oath:
        Type move_type = Type::fire
    dawn_s_ascent:
        Type move_type = Type::fire
    lunar_tides:
        Type move_type = Type::water
    glacial_psalm:
        Type move_type = Type::water
    celestial_cascade:
        Type move_type = Type::water
    mirage_basin:
        Type move_type = Type::water
    eternal_spring:
        Type move_type = Type::water
    abyssal_lullaby:
        Type move_type = Type::water
    rainveil_symphony:
        Type move_type = Type::water
    frostbloom:
        Type move_type = Type::water
    skyward_deluge:
        Type move_type = Type::water
    tidecaller_s_oath:
        Type move_type = Type::water
    aurora_s_reflection:
        Type move_type = Type::water
    crystal_shroud:
        Type move_type = Type::water
    sapphire_vortex:
        Type move_type = Type::water
    monsoon_memory:
        Type move_type = Type::water
    mistwalker_s_path:
        Type move_type = Type::water
    frostbound_equinox:
        Type move_type = Type::water
    prism_tide:
        Type move_type = Type::water
    horizon_s_tear:
        Type move_type = Type::water
    serenity_pool:
        Type move_type = Type::water
    deluge_genesis:
        Type move_type = Type::water
    eclipse_veil:
        Type move_type = Type::dark
    umbral_tides:
        Type move_type = Type::dark
    voidbloom:
        Type move_type = Type::dark
    nocturne_s_lament:
        Type move_type = Type::dark
    obsidian_shard:
        Type move_type = Type::dark
    abyssal_embrace:
        Type move_type = Type::dark
    cosmic_hollow:
        Type move_type = Type::dark
    raven_s_dirge:
        Type move_type = Type::dark
    silent_howl:
        Type move_type = Type::dark
    witching_veil:
        Type move_type = Type::dark
    sable_tide:
        Type move_type = Type::dark
    cryptid_s_gaze:
        Type move_type = Type::dark
    starless_night:
        Type move_type = Type::dark
    fellroot:
        Type move_type = Type::dark
    moonless_pact:
        Type move_type = Type::dark
    duskforge:
        Type move_type = Type::dark
    veilspire:
        Type move_type = Type::dark
    gloomshade:
        Type move_type = Type::dark
    hollow_crown:
        Type move_type = Type::dark
    twilight_reckoning:
        Type move_type = Type::dark
    solar_benediction:
        Type move_type = Type::sun
    dawnspire_radiance:
        Type move_type = Type::sun
    phoenix_halo:
        Type move_type = Type::sun
    celestial_harvest:
        Type move_type = Type::sun
    equinox_balance:
        Type move_type = Type::sun
    luminous_canopy:
        Type move_type = Type::sun
    aurora_ignition:
        Type move_type = Type::sun
    sunforge_blade:
        Type move_type = Type::sun
    golden_aegis:
        Type move_type = Type::sun
    solstice_vigil:
        Type move_type = Type::sun
    photosymphony:
        Type move_type = Type::sun
    stellar_beacon:
        Type move_type = Type::sun
    crimson_zenith:
        Type move_type = Type::sun
    amber_revival:
        Type move_type = Type::sun
    radiant_pulse:
        Type move_type = Type::sun
    helios__gaze:
        Type move_type = Type::sun
    meadow_s_glory:
        Type move_type = Type::sun
    eclipse_crown:
        Type move_type = Type::sun
    dawnstrider:
        Type move_type = Type::sun
    eternal_noon:
        Type move_type = Type::sun
    titan_s_bulwark:
        Type move_type = Type::earth
    stoneheart_pulse:
        Type move_type = Type::earth
    ironroot_grasp:
        Type move_type = Type::earth
    crystal_resonance:
        Type move_type = Type::earth
    summit_s_judgment:
        Type move_type = Type::earth
    fertile_crescendo:
        Type move_type = Type::earth
    avalanche_heart:
        Type move_type = Type::earth
    petra_gleam:
        Type move_type = Type::earth
    mantle_s_embrace:
        Type move_type = Type::earth
    ironwood_bramble:
        Type move_type = Type::earth
    clayforge_sentinel:
        Type move_type = Type::earth
    granite_covenant:
        Type move_type = Type::earth
    terracotta_revival:
        Type move_type = Type::earth
    quarry_s_lament:
        Type move_type = Type::earth
    rootbound_sanctuary:
        Type move_type = Type::earth
    geode_surge:
        Type move_type = Type::earth
    ironvein_blessing:
        Type move_type = Type::earth
    boulderforge:
        Type move_type = Type::earth
    earthen_hymn:
        Type move_type = Type::earth
    stalactite_rain:
        Type move_type = Type::earth
    stormcrown_surge:
        Type move_type = Type::electric
    fulgurite_lance:
        Type move_type = Type::electric
    static_symbiosis:
        Type move_type = Type::electric
    aurora_volt:
        Type move_type = Type::electric
    marmot_s_dynamo:
        Type move_type = Type::electric
    thunderforge_anvil:
        Type move_type = Type::electric
    resonance_cascade:
        Type move_type = Type::electric
    skythread_conduit:
        Type move_type = Type::electric
    voltbloom:
        Type move_type = Type::electric
    pulse_of_purity:
        Type move_type = Type::electric
    celestial_circuit:
        Type move_type = Type::electric
    galvanic_howl:
        Type move_type = Type::electric
    quartz_retribution:
        Type move_type = Type::electric
    boltweave_veil:
        Type move_type = Type::electric
    fissureflare:
        Type move_type = Type::electric
    starfall_surge:
        Type move_type = Type::electric
    capacitor_bloom:
        Type move_type = Type::electric
    alpine_arc:
        Type move_type = Type::electric
    stratosurge:
        Type move_type = Type::electric
    fulmination_waltz:
        Type move_type = Type::electric


